# GIPHY

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/vinodmorya/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinodmorya/giphy/: App.kt  MainActivity.kt
app/src/main/java/com/vinodmorya/giphy/ui/favorites/: FavoriteFragment.kt
app/src/main/java/com/vinodmorya/giphy/ui/favorites/ViewModel/: FavoriteViewModel.java
app/src/main/java/com/vinodmorya/giphy/ui/roomDatabase/: DatabaseCreator.java
app/src/main/java/com/vinodmorya/giphy/ui/roomDatabase/GiphyRoom/: FreshWorksDatabse.java  GiphyDAO.java  GiphyRepository.java
app/src/main/java/com/vinodmorya/giphy/ui/support/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/vinodmorya/giphy/ui/support/network/: ApiInterface.kt  NetworkCallbackInterfaces.kt  NetworkClientRx.kt  NetworkDataManager.kt
app/src/main/java/com/vinodmorya/giphy/ui/support/networkState/: NetworkStateReceiver.kt
app/src/main/java/com/vinodmorya/giphy/ui/support/util/: LottieDialogFragment.java
app/src/main/java/com/vinodmorya/giphy/ui/trending/: GifAdapter.kt  GiphyModel.kt  GiphyModelGif.kt  TrendingContracts.kt  TrendingFragment.kt  TrendingInteractorImpl.kt  TrendingPresenterImpl.kt
app/src/main/res/layout/: dialog_lottie.xml  favorite_fragment.xml  item_gif.xml  main_activity.xml  trending_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vinodmorya/giphy/: ExampleUnitTest.kt
