apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vinodmorya.giphy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GIPHY_API_KEY", "\"8Z7VQUODoLIGJ4Z5Um22ZXDACJsxHMLM\""
        }
        debug{

            buildConfigField "String", "GIPHY_API_KEY", "\"8Z7VQUODoLIGJ4Z5Um22ZXDACJsxHMLM\""
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'ren.yale.android:retrofitcachelibrx2:1.0.7'

    implementation 'com.facebook.fresco:fresco:1.10.0'
// For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.10.0'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    implementation 'com.airbnb.android:lottie:2.5.0'

    implementation 'com.sackcentury:shinebutton:0.2.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.yinglan.keyboard:hidekeyboard:1.2.0'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
}
