<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id = "@+id/main"
	  xmlns:android = "http://schemas.android.com/apk/res/android"
	  xmlns:app = "http://schemas.android.com/apk/res-auto"
	  xmlns:tools = "http://schemas.android.com/tools"
	  android:layout_width = "match_parent"
	  android:layout_height = "match_parent"
	  tools:context = ".ui.trending.TrendingFragment" >
  
  <androidx.appcompat.widget.SearchView
		 android:id = "@+id/sv_search"
		 android:layout_width = "match_parent"
		 android:layout_height = "wrap_content"
		 android:layout_alignParentTop = "true"
		 app:defaultQueryHint="@string/search_gifs"
		 app:queryHint = "@string/search_gifs" />
  
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		 android:id = "@+id/sRL_refresh"
		 android:layout_width = "match_parent"
		 android:layout_height = "match_parent"
		 android:layout_alignParentBottom = "true"
		 android:layout_below = "@id/sv_search" >
	 
	 <androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/rv_giphy"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout >

</RelativeLayout >
